
![Grasshopper 1][grasshopper1]


[grasshopper1]: img20230831/Grasshopper_1.png
[grasshopper2]: img20230831/Grasshopper_2.png
[grasshopper3]: img20230831/Grasshopper_3.png
[grasshopper4]: img20230831/Grasshopper_4.png

[ultimaker]: img20230831/Ultimaker_1.png

[measurement1]: img20230831/phone_small_1.png
[measurement2]: img20230831/phone_small_2.png
[measurement3]: img20230831/phone_small_3.png
[measurement4]: img20230831/phone_large_1.png
[measurement5]: img20230831/phone_large_2.png


[designFail1]: img20230831/Design_fail_1.png
[designFail2]: img20230831/Design_fail_2.png
[designFail3]: img20230831/Design_fail_3.png
[designFail4]: img20230831/Design_fail_4.png

[correction]: img20230831/corrections_1.png

[finalStand1]: img20230831/finalStand_1.png
[finalStand2]: img20230831/finalStand_2.png
[finalStand3]: img20230831/finalStand_3.png

[3D1]: img20230831/3D_1.png
[3D2]: img20230831/3D_2.png
[3D3]: img20230831/3D_3.png

[videoLaser]: https://www.youtube.com/watch?v=1GZ71lY4LRw
[video3D]: https://www.youtube.com/watch?v=6rePAKOlDkU
